# my-curriculum

./: .gitignore  .travis.yml  README.md  checkstyle.xml  manifest.yml  pdfstyle.properties  pom.xml
src/main/java/rocks/turncodr/mycurriculum/: MyCurriculumApplication.java
src/main/java/rocks/turncodr/mycurriculum/application/lifecycle/: DemoCurriculumLifecycleBean.java  DemoDegreeProgramLifecycleBean.java
src/main/java/rocks/turncodr/mycurriculum/configuration/: AreaOfStudiesConfiguration.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/rocks/turncodr/mycurriculum/controller/: AboutController.java  AdminController.java  AreaOfStudiesController.java  CreateCurriculumController.java  CurriculumController.java  ExRegController.java  HomeController.java  ModuleController.java  MyErrorController.java  TestController.java
src/main/java/rocks/turncodr/mycurriculum/error/: LoginAccessDeniedHandler.java  Message.java
src/main/java/rocks/turncodr/mycurriculum/json/: ExRegSaveData.java  Response.java
src/main/java/rocks/turncodr/mycurriculum/model/: AreaOfStudies.java  Curriculum.java  DegreeProgram.java  ExReg.java  ExRegSaveData.java  Module.java  ModuleType.java  Syllabus.java
src/main/java/rocks/turncodr/mycurriculum/rest/: ExRegRestController.java  ModuleRestController.java
src/main/java/rocks/turncodr/mycurriculum/services/: AreaOfStudiesJpaRepository.java  AreaOfStudiesUtil.java  CurriculumJpaRepository.java  DegreeProgramJpaRepository.java  ExRegJpaRepository.java  ModuleJpaRepository.java  PdfConfigManager.java  PdfGeneratorUtil.java
src/main/java/rocks/turncodr/mycurriculum/validation/: AreaOfStudiesValidator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: admin.css  error.css  exregCreate.css  exregOverview.css  login.css  main.css
src/main/resources/static/js/: exregMapModules.js  exregOverview.js  main.js
src/main/resources/templates/: about.html  accessDenied.html  areaOfStudiesCreate.html  areaOfStudiesList.html  createCurriculum.html  curriculumCreate.html  curriculumList.html  error-404.html  error-500.html  error-501.html  exregCreate.html  exregList.html  exregMapModules.html  exregOverview.html  exregSyllabus.html  exregSyllabusPdf.html  home.html  moduleCreate.html  moduleList.html  moduleShowList.html  test.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  html.html  popup.html  popupModuleOverview.html
src/test/java/rocks/turncodr/mycurriculum/: MyCurriculumApplicationTests.java
